{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": "swc",
    "assets": [
      {
        "include": "views/**/*",
        "outDir": "dist/views"
      },
      {
        "include": "public/**/*",
        "outDir": "dist/public"
      },
      {
        "include": "data.sqlite",
        "outDir": "dist/"
      }
    ]
  },
  "hooks": {
    "postbuild": "cp -R views dist/views && cp -R public dist/public && cp data.sqlite dist/data.sqlite"
  }
}